{
  "name": "arbiter",
  "version": "1.0.0",
  "description": "API proxy with OpenAPI generation and HAR export capabilities",
  "main": "dist/cli.js",
  "bin": {
    "arbiter": "./dist/cli.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/cli.js",
    "dev": "ts-node-dev --respawn --transpile-only src/cli.ts",
    "cli": "ts-node-dev --respawn --transpile-only src/cli.ts",
    "test": "vitest run",
    "test:unit": "vitest src/**/__tests__/*.test.ts",
    "test:integration": "vitest integration/__tests__/*.test.ts",
    "test:ci": "vitest run",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"integration/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"integration/**/*.ts\""
  },
  "keywords": [
    "api",
    "proxy",
    "openapi",
    "har",
    "documentation"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LukeHagar/arbiter/issues"
  },
  "homepage": "https://github.com/LukeHagar/arbiter#readme",
  "dependencies": {
    "@scalar/api-reference": "^1.34.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/serve-static": "^1.15.8",
    "@types/swagger-ui-express": "^4.1.8",
    "better-sqlite3": "^12.2.0",
    "chalk": "^5.5.0",
    "commander": "^14.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "hono": "^4.9.1",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^3.0.5",
    "serve-static": "^2.2.0",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.33.0",
    "@hono/node-server": "^1.18.2",
    "@types/chalk": "^2.2.4",
    "@types/commander": "^2.12.5",
    "@types/http-proxy": "^1.17.16",
    "@types/node": "^24.2.1",
    "@types/node-fetch": "^2.6.13",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "node-fetch": "^3.3.2",
    "openapi-types": "^12.1.3",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
